CONAN_INCS := \
    {{{CONAN_INCS_INCS}}}

CONAN_LIBS := \
    {{{CONAN_INCS_LIBS}}}

EXE_INC = \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -I$(LIB_SRC)/dynamicMesh/lnInclude \
    -I$(LIB_SRC)/rigidBodyDynamics/lnInclude \
    -I$(LIB_SRC)/functionObjects/field/lnInclude \
    -I$(LIB_SRC)/functionObjects/forces/lnInclude \
    -I$(LIB_SRC)/TurbulenceModels/turbulenceModels/lnInclude \
    -I$(LIB_SRC)/TurbulenceModels/compressible/lnInclude \
    $(CONAN_INCS)

LIB_LIBS = \
    -lcompressibleTransportModels \
    -lfiniteVolume \
    -lrigidBodyDynamics \
    -ldynamicMesh \
    -lmeshTools \
    -lforces \
    $(CONAN_LIBS)

